version: "2"
services:
  app:
    container_name: app
    build: .
    image: webapp:v0.1.0
    links:
      - db
    environment:
      TZ: America/Santiago
    ports:
      - "5001:5000"
    volumes:
      - ./app:/app

  db:
    container_name: db
    image: mariadb:10.5.8
    ports:
      - "3309:3306"
    environment:
      TZ: America/Santiago
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro

  ngrok:
    container_name: ngrok
    ports:
      - "4040:4040"
    image: wernight/ngrok
    links:
      - app
    environment:
      TZ: America/Santiago
      NGROK_PORT: "host.docker.internal:5000"
